# MAIN DIALOG
[DIALOG]
name="Test Dialogue"
dialog="Test SubDialog1"
dialog="Test SubDialog3"
hide=0

# SUB DIALOG 1
[DIALOG]
name="Test SubDialog1"
x=20 # set x position inside dialog to 20, default is 0
y=20 # set x position inside dialog to 20, default is 0
dialog="Test SubDialog2"
hide=1 # hide at start, default is 0
[DIALOG]
name="Test SubDialog2"
x=40
y=40
hide=1

[DIALOG]
name="Test SubDialog3"
x=20
y=20
hide=1

[ITEM]
id="Button0"
dialog="Test Dialogue"
x=0
y=0
w=128
h=32

[ITEM]
id="Button1"
dialog="Test SubDialog2"
x=128
y=0
w=128
h=32

[ITEM]
id="Button2"
dialog="Test SubDialog3"
x=128
y=32
w=128
h=32

